# api config
API_PORT=8000
# Generate a secure secret key with: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY={your_secret_key}
ALGORITHM="HS256"

# database config
POSTGRES_USER={you_postgres_username}
POSTGRES_PASSWORD={you_postgres_password}
POSTGRES_DB=auth_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"